<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.call110.ui.SettingActivity">
    <include layout="@layout/toolbar" />
    <!-- 来电提示 -->
    <Switch
        android:layout_below="@+id/toolbar"
        android:background="@color/list_background_normal"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/alertSwitch"
        android:text="来电提示"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/secondary"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <Switch
        android:layout_below="@+id/alertSwitch"
        android:background="@color/list_background_normal"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/phoneSwitch"
        android:text="电话拦截"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/secondary"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <Switch
        android:layout_below="@+id/phoneSwitch"
        android:background="@color/list_background_normal"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/smsSwitch"
        android:text="短信拦截"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/secondary"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_blue_500"
        android:layout_below="@id/smsSwitch"
        android:layout_marginTop="20dp"
        android:id="@+id/update"
        android:text="更新数据"
        android:textColor="@color/background"
        android:textSize="18dp"
        />

</RelativeLayout>
