<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.call110.zw.ui.HomeActivity">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/grid"
        android:layout_marginBottom="60px"
        >

    </WebView>
</RelativeLayout>
