<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.call110.zw.ui.SmsActivity">
    <include layout="@layout/toolbar" />
    <Switch
        android:background="@color/backgroundWhite"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/smsSwitch"
        android:text="短信拦截"
        android:textSize="48px"
        android:textStyle="normal"
        android:textColor="@color/secondary"
        android:gravity="center_vertical"
        android:paddingLeft="36px"
        android:paddingRight="36px"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list"
        android:background="@color/list_background_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        android:divider="@color/dividers"
        android:dividerHeight="1px"/>
</LinearLayout>
